{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript"],
    "eslint.packageManager": "yarn",
    "eslint.autoFixOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "yarn.lock": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/examples/*/lib/**": true,
      "**/challenges/*/lib/**": true
    },
    "code-runner.executorMap": {
      "javascript": "node",
      "typescript": "node_modules/.bin/ts-node"
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#ff6188",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#3fff00",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#ff6188",
      "titleBar.inactiveBackground": "#ff618899",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#ff6188",
      "statusBarItem.hoverBackground": "#ff2e62",
      "statusBar.foreground": "#15202b",
      "panel.border": "#ff6188",
      "sideBar.border": "#ff6188",
      "editorGroup.border": "#ff6188",
      "tab.activeBorder": "#ff6188"
    },
    "peacock.affectTabActiveBorder": true,
    "peacock.affectAccentBorders": true,
    "peacock.color": "#ff6188"
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "dbaeumer.vscode-eslint",
      "formulahendry.code-runner"
    ]
  }
}
